# 2024_Analysis_2020_12_SuggestFix

./: .gitignore  README.md  SystemDescription.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/ast/: ASTUtil.java  ASTVisitor.java  Suggestion.java  SuggestionColorCode.java  SuggestionDefinedNotUsed.java  SuggestionForLoopToForEach.java  SuggestionIdentifiersAndAssignments.java  SuggestionIfElseToTernary.java  SuggestionNestedIfToSingleIf.java  SuggestionNode.java  SuggestionRedundantFieldInitialization.java  SuggestionReturnOptionalNotNull.java  SuggestionSafeCast.java  SuggestionSplitExceptions.java  SuggestionStringConcatenation.java  SuggestionStringEqualityComparison.java  SuggestionTypeEnum.java  SuggestionUtil.java  SuggestionWhileToFor.java
src/main/java/examples/: DefinedNotUsedExample.java  ForLoopToForEachExample.java  HelloWorld.java  RedundantFieldInitializationExample.java  ReturnOptionalNotNullExample.java  SafeCastExample.java  SplitExceptionExample.java  StringConcatenationExample.java  StringEqualityExample.java  WhileToForExample.java
