plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core
    implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '3.20.2'

}

test {
    useJUnitPlatform()
}